<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Candle - image</title>

		<link rel="stylesheet" href="/static/css/normalize.css" />
		<link rel="stylesheet" href="/static/css/app.css" />
	</head>
	<body>
		
		<h1>Título</h1>

		<div class="container">
			<button id="connect">Conectar</button>
			<div>
				<label>Paleta de colores</label>
				<div class="palette">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facilis minus sit odio a porro, perferendis debitis eius corporis nihil voluptates esse recusandae, mollitia beatae libero error reprehenderit dolorem repellendus.
				</div>
			</div>
		</div>

		<script src="/static/js/app.js"></script>

	</body>
</html>